

<div class="container">
  <div class="jumbotron">
    <div class="center">
      <button type="button" (click)="viewRole()" style="margin-left : 64px">View Role</button>
    </div>
  </div>
</div>

<div class="container" >
  <form [formGroup]="adminSer.roleForm" (ngSubmit)="saveRole()"> 
  
    <div class="row">

      <div class="form-group col-md-12">
        <input type="text" class="form-control" formControlName="roleName" placeholder="Enter Role Name">
      </div>
      <div class="form-group col-md-12">
        <input type="text" class="form-control" formControlName="roleCode" placeholder="Enter Role Code">
      </div>
      <div class="form-group col-md-12">
        <input type="text" class="form-control" formControlName="roleStatusCode" placeholder="Enter Role Status Code">
      </div>
    </div>
    <div class="form-group">
      <button class="btn btn-success btn-lg btn-block" type="submit" >Submit</button>
    
    </div>
     
    <div class="form-group">
      <button class="btn btn-info btn-lg btn-block" (onclick)="reset()" >Reset</button>
    
    </div>
  
  </form>
</div> 
<router-outlet></router-outlet>