<div class="container">
  <div class="jumbotron">
    <div class="center">
      <h2>Welcome To NEFT Payment Portal</h2>
    </div>
  </div>
</div>

<div class="container" >
   <form [formGroup]="this.adminSer.neftForm" (ngSubmit)="saveNeft()">
  
    <div class="row">

      <div class="form-group col-md-12">
        <input type="text" class="form-control" formControlName="base_Branch_Name" placeholder="Enter base Branch Name">
      </div>
      <div class="form-group col-md-12">
        <input type="text" class="form-control" formControlName="account_No" placeholder="Enter Account No">
      </div>
      <div class="form-group col-md-12">
        <input type="text" class="form-control" formControlName="name_Of_Account_Holder" placeholder="Enter Account Holder Name">
      </div>
      <div class="form-group col-md-12">
        <input type="text" class="form-control" formControlName="beneficiary_Bank_Name" placeholder="Enter Beneficiary bank Name">
      </div>
      <div class="form-group col-md-12">
        <input type="text" class="form-control" formControlName="ifsc_Code" placeholder="Enter Beneficiary bank ifsc Code">
      </div>
      <div class="form-group col-md-12">
        <input type="text" class="form-control" formControlName="beneficiary_Account_No" placeholder="Enter beneficiary Account No">
      </div>

      <div class="form-group col-md-12">
        <input type="text" class="form-control" formControlName="beneficiary_Name" placeholder="Enter Beneficiary Account Holder Name">
      </div>
      <div class="form-group col-md-12">
        <input type="text" class="form-control" formControlName="amount" placeholder="Enter Amount">
      </div>
    </div>
    <div class="form-group">
      <button class="btn btn-success btn-lg btn-block" type="submit" >Submit</button>
    </div>
    <div class="form-group">
      <button class="btn btn-info btn-lg btn-block" (onclick)="reset()" >Reset</button>
    </div>

  </form>
</div> 
<router-outlet></router-outlet>