<div class="container">
  <div class="jumbotron center">
    <h4 style="align-self : center;">Users Details</h4>
  </div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th *ngFor="let head of headElements" scope="col">{{head}} </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let user of users'>
        <td> {{user.userId}} </td>
        <td> {{user.firstName}} </td>
        <td> {{user.lastName}} </td>
        <td> {{user.mobileNo}} </td>
        <td> {{user.emailId}} </td>
        <td> {{user.role}} </td>
        <td> {{user.userBranch.branchName}} </td>
        <td><a class="btn">
            <i class="fa fa-edit" (click)="editData(user)"></i>
          </a>
        </td>
        <td><a class="btn">
            <i class="fa fa-trash" (click)="deleteData(user.userId)"></i>
          </a>
        </td>
        <td>
          <button class="btn"><i class="fa fa-folder" (click)="userDetails(user)"></i>Details</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>


<!-- <div class="tbl-header" >
  <table style="width:100%;">
    <thead>
      <tr>
        <th width="50%">userId</th>
        <th width="50%">firstName</th>
        <th width="50%">middleName</th>
        <th width="50%">lastName</th>
        <th width="50%">mobileNo</th>
        <th width="50%">anotherMobileNo</th>
        <th width="50%">emailId</th>
        <th width="50%">gender</th>
        <th width="50%">dateOfBirth</th>
        <th width="50%">dateOfJoining</th>
        <th width="50%">username</th>
        <th width="50%">password</th>
        <th width="50%">role</th>
        <th width="50%">userStatusCode</th>
      </tr>
    </thead>
  </table>
</div>
<div style="width:100%;overflow:auto; max-height:100px;">
  <table style="width:100%;">
    <tr>
      <td width="50%">{{user.userId}}</td>
      <td width="50%">{{user.firstName}}</td>
      <td width="50%">{{user.middleName}}</td>
      <td width="50%">{{user.lastName}}</td>
      <td width="50%">{{user.mobileNo}}</td>
      <td width="50%">{{user.anotherMobileNo}}</td>
      <td width="50%">{{user.emailId}}</td>
      <td width="50%">{{user.gender}}</td>
      <td width="50%">{{user.dateOfBirth}}</td>
      <td width="50%">{{user.dateOfJoining}}</td>
      <td width="50%">{{user.username}}</td>
      <td width="50%">{{user.password}}</td>
      <td width="50%">{{user.role}}</td>
      <td width="50%">{{user.userStatusCode}}</td>
    </tr>
  </table>
</div> -->

<!-- <div id="table-scroll" class="table-scroll">
    <div class="table-wrap">
      <table class="main-table">
        <thead>
          <tr>
            <th scope="col">Header 2</th>
            <th scope="col">Header 3</th>
            <th scope="col">Header 4</th>
            <th scope="col">Header 5</th>
            <th scope="col">Header 6</th>
            <th scope="col">Header 7</th>
            <th scope="col">Header 8</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
          <tr>
            <td>Cell content longer</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
            <td>Cell content</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Footer 3</td>
            <td>Footer 4</td>
            <td>Footer 5</td>
            <td>Footer 6</td>
            <td>Footer 7</td>
            <td>Footer 8</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div> -->