<div class="container">
  <!-- {{this.adminser.userAddress.value | json}} -->
  <form [formGroup]="this.adminser.userAddress">
    <div class="row">

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="houseNo" placeholder="House No">
      </div>

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="streetName" placeholder="Street Name">
      </div>

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="area" placeholder="Area">
      </div>

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="landmark" placeholder="Landmark">
      </div>

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="taluka" placeholder="Taluka">
      </div>
    
    <!-- <div class="form-group col-md-4">
      <label for="dist">Choose District: </label>
      <select #dist (change)="onDistrictSelect(dist.value)">
        <option [ngValue]="null" disabled>Select District</option>
        <option *ngFor="let distrct of districts"  [value]="distrct.districtId">{{distrct.districtName}}</option>
      </select>
    </div>   -->
    <div class="form-group col-md-4">
      <label for="dist">Choose District: </label>
    <select (ngModelChange)="onDistrictSelect($event)" [ngModel]="districts" [ngModelOptions]="{standalone: true}">
      <option *ngFor="let distrct of districts" [ngValue]="distrct">
          {{distrct.districtName}}
      </option>
  </select>
</div>

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="city" placeholder="City">
      </div>
      <div class="form-group col-md-4">
      <form [formGroup]="this.adminser.state">
        <input type="text" class="form-control" formControlName="stateName" placeholder="State">
    </form>
  </div>
    <div class="form-group col-md-4">
    <form [formGroup]="this.adminser.country">
        <input type="text" class="form-control" formControlName="countryName" placeholder="Country">
    </form>
  </div>
      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="pincode" placeholder="Pincode">
      </div>
    </div>

    <div class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" name="addressCheckBox" id="addressCheckBox" (change)="onAddressChecked()">
      <label class="custom-control-label" for="addressCheckBox">Is Local And Permanent Address Same</label>
    </div>

    <div class="row" *ngIf=!isSameAddress>
      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="perm_houseNo" placeholder="Permanent House No">
      </div>

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="perm_streetName" placeholder="Permanent StreetName">
      </div>

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="perm_area" placeholder="Permanent Area">
      </div>

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="perm_landmark" placeholder="Permanent Landmark">
      </div>

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="perm_taluka" placeholder="Permanent Taluka">
      </div>

      <!-- <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="perm_district" placeholder="Permanent District">
      </div> -->

      <div class="form-group col-md-4">
        <label for="permdist">Choose District: </label>
      <select (ngModelChange)="onPermDistrictSelect($event)" [ngModel]="districts" [ngModelOptions]="{standalone: true}">
        <option *ngFor="let distrct of districts" [ngValue]="distrct">
            {{distrct.districtName}}
        </option>
    </select>
  </div>

      <!-- <div class="form-group col-md-4">
        <label >Choose District: </label>
        <select formGroupName="perm_district" (change)="onDistrictSelect($event)">
          <option [ngValue]="null" disabled>Select District</option>
          <option *ngFor="let district of districts"  [ngValue]="district">{{district.districtName}}</option>
        </select>
      </div> -->

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="perm_city" placeholder="Permanent City">
      </div>

      <div class="form-group col-md-4">
        <form [formGroup]="this.adminser.perm_state">
        <input type="text" class="form-control" formControlName="stateName" placeholder="Permanent State">
      </form>
      </div>

      <div class="form-group col-md-4">
        <form [formGroup]="this.adminser.perm_country">
        <input type="text" class="form-control" formControlName="countryName" placeholder="Permanent Country">
      </form>
      </div>

      <div class="form-group col-md-4">
        <input type="text" class="form-control" formControlName="perm_pincode" placeholder="Permanent Code">
      </div>
    </div>
    <div class="form-group col-md-12">
      <input type="text" class="form-control" formControlName="statusCode" placeholder="User Address Status Code">
    </div>
    <div class="form-group">
      <button class="btn btn-success btn-lg btn-block" (click)="onUserAddressSubmit()">Submit</button>
    </div>
  </form>
</div>