server.port=8081
spring.application.name=zuul
zuul.routes.getAdmin.service-id=admin
#zuul.routes.getCustomerRegistration.service-id=CustomerRegistration
#zuul.routes.getLoan_process.service-id=Loan_process
#zuul.routes.getloanDisbursement.service-id=loanDisbursement
eureka.client.service-url.defaultZone=http://localhost:8761/eureka