<!-- <div class="container">
  <div class="jumbotron">
    <div class="center">
      <button type="button" (click)="onAddUser()" style="margin-right: 64px">Add User</button>
      <button type="button" (click)="onViewUser()" style="margin-left : 64px">View User</button>
    </div>
  </div>
</div> -->
<div class="container">
  <div class="jumbotron">
    <div class="center">
      <button type="button" (click)="onViewUser()" [disabled]=this.adminser.isViewUserDisabled style="margin-bottom : 32px">View User</button>
    </div>
    <div class="center">
      <button type="button" (click)="onAddUser()" style="margin-right: 64px">Add User</button>
      <button type="button" (click)="onUserAddress()" [disabled]=this.adminser.isUserAddressDisabled style="margin-left : 64px; margin-right: 64px;">Add User Address</button>
      <button type="button" (click)="onUserBranch()" [disabled]=this.adminser.isUserBranchDisabled style="margin-left : 64px; margin-right: 64px;">Add User Branch</button>
      <button type="button" (click)="onUserDocument()" [disabled]=this.adminser.isuserDocumentDisabled style="margin-left : 64px">Add User Document</button>
    </div>
  </div>
</div>
<!-- {{this.adminser.user.value | json}} -->
<div class="container" *ngIf=this.adminser.isUserActive>
  <form [formGroup]="this.adminser.user">
    <div class="row">
      <div class="form-group col-md-4">
        <input [class.is-invalid] = "firstName.invalid && firstName.touched" type="text" class="form-control" formControlName="firstName" placeholder="First Name">
        <div *ngIf = "firstName.invalid && firstName.touched">
          <small *ngIf = "firstName.errors?.required" class="text-danger">First Name Required</small>
          <small *ngIf = "firstName.errors?.minlength" class="text-danger">First Name must be of min 3 characters</small>
          <small *ngIf = "firstName.errors?.pattern" class="text-danger">First Name must content only letters</small>
        </div>
      </div>
      <div class="form-group col-md-4">
        <input type="text" [class.is-invalid] = "middleName.invalid && middleName.touched" class="form-control" formControlName="middleName" placeholder="Middle Name">
        <div *ngIf = "middleName.invalid && middleName.touched">
          <small *ngIf = "middleName.errors?.required" class="text-danger">Middle Name Required</small>
          <small *ngIf = "middleName.errors?.minlength" class="text-danger">Middle Name must be of min 3 characters</small>
          <small *ngIf = "middleName.errors?.pattern" class="text-danger">Middle Name must content only letters</small>
        </div>
      </div>
      <div class="form-group col-md-4">
        <input type="text" [class.is-invalid] = "lastName.invalid && lastName.touched" class="form-control" formControlName="lastName" placeholder="Last Name">
        <div *ngIf = "lastName.invalid && lastName.touched">
          <small *ngIf = "lastName.errors?.required" class="text-danger">Last Name Required</small>
          <small *ngIf = "lastName.errors?.minlength" class="text-danger">Last Name must be of min 3 characters</small>
          <small *ngIf = "lastName.errors?.pattern" class="text-danger">Last Name must content only letters</small> 
        </div>
      </div>
      <div class="form-group col-md-6">
        <input type="text" [class.is-invalid] = "mobileNo.invalid && mobileNo.touched" class="form-control" formControlName="mobileNo" placeholder="Mobile Number">
        <div *ngIf = "mobileNo.invalid && mobileNo.touched">
          <small *ngIf = "mobileNo.errors?.required" class="text-danger">Mobile No Required</small>
          <small *ngIf = "mobileNo.errors?.pattern" class="text-danger">Mobile No must be of min 10 characters & must start with 7 or 8 or 9 digit</small>
         </div>
      </div>
      <div class="form-group col-md-6">
        <input type="text" [class.is-invalid] = "anotherMobileNo.invalid && anotherMobileNo.touched" class="form-control" formControlName="anotherMobileNo" placeholder="Another Mobile Number">
        <div *ngIf = "anotherMobileNo.invalid && anotherMobileNo.touched">
          <small *ngIf = "anotherMobileNo.errors?.required" class="text-danger">Mobile No Required</small>
          <small *ngIf = "anotherMobileNo.errors?.pattern" class="text-danger">Mobile No must be of min 10 characters & must start with 7 or 8 or 9 digit</small>
         </div>
      </div>
      <div class="form-group col-md-6">
        <input type="text" [class.is-invalid] = "emailId.invalid && emailId.touched" class="form-control" formControlName="emailId" placeholder="Email Id">
        <div *ngIf = "emailId.invalid && emailId.touched">
          <small *ngIf = "emailId.errors?.required" class="text-danger">Email Id Required</small>
          <small *ngIf = "emailId.errors?.pattern" class="text-danger">Email Id must Like aaa@gmai.com & allowed Characters a-z, A-Z, 0-9, _, .</small>
         </div>
      </div>
      <!-- <div class="form-group col-md-6">
        <input type="text" class="form-control" formControlName="gender" placeholder="Gender">
      </div> -->

      <div class="form-group col-md-6">
        <!-- <label>Please select your gender</label> -->
        <div class="row">
          <label class="md-check">
            <input type="radio" value="female" name="gender" style="margin-left: 32px; margin-right: 16px;" formControlName="gender">
            Female
          </label>
      
          <label class="md-check">
            <input type="radio" value="male" name="gender" formControlName="gender" style="margin-left: 32px; margin-right: 16px;">     
            Male
          </label>
        </div>
      </div>

      <div class="form-group col-md-6">
        <input type="text" [class.is-invalid] = "dateOfBirth.invalid && dateOfBirth.touched" class="form-control" formControlName="dateOfBirth" placeholder="Date Of Birth">
        <div *ngIf = "dateOfBirth.invalid && dateOfBirth.touched">
          <small *ngIf = "dateOfBirth.errors?.required" class="text-danger">Date Of Birth Required</small>
          <small *ngIf = "dateOfBirth.errors?.pattern" class="text-danger">Date Of Birth must be in Format dd/mm/yyyy & allowed Characters 0-9</small>
         </div>
      </div>
      <div class="form-group col-md-6">
        <input type="text" [class.is-invalid] = "dateOfJoining.invalid && dateOfJoining.touched" class="form-control" formControlName="dateOfJoining" placeholder="Date Of Joining">
        <div *ngIf = "dateOfJoining.invalid && dateOfJoining.touched">
          <small *ngIf = "dateOfJoining.errors?.required" class="text-danger">Date Of Joining Required</small>
          <small *ngIf = "dateOfJoining.errors?.pattern" class="text-danger">Date Of Joining must be in Format dd/mm/yyyy & allowed Characters 0-9</small>
         </div>
      </div>
      <div class="form-group col-md-6">
        <input type="text" class="form-control" formControlName="username" placeholder="Username">
      </div>
      <div class="form-group col-md-6">
        <input type="text" class="form-control" formControlName="password" placeholder="Password">
      </div>
      <div class="form-group col-md-6">
        <input type="text" class="form-control" formControlName="role" placeholder="Role">
      </div>
      <div class="form-group col-md-6">
        <input type="text" class="form-control" formControlName="userStatusCode" placeholder="User Status Code">
      </div>
    </div>
    <div class="form-group">
      <button class="btn btn-success btn-lg btn-block" (click)="onAddUserSubmit()">Submit</button>
    </div>
  </form>
</div>
<router-outlet></router-outlet>