<div class="container">
  <div class="jumbotron">
    <div class="center">
      <button type="button" (click)="addAddress()" style="margin-left : 64px">Add Address</button>
    </div>
  </div>
</div>

<div class="container">
  <table class="table table-striped">
    <thead>
      <tr  class="table-warning">
        <th>District Name</th>
        <th>District Code</th>
        <th>StateName</th>
        <th>State Code</th>
        <th>Country Name</th>
        <th>Country Code</th>
        <th>District Status Code</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody >
      <tr *ngFor='let dist of district'>
        
        <td>{{dist.districtName}}</td>
        <td>{{dist.districtCode}}</td>
        <td> {{dist.state.stateName}} </td>
        <td> {{dist.state.stateCode}} </td>
       <td> {{dist.state.country.countryName}} </td>
       <td> {{dist.state.country.countryCode}} </td>
       <td>{{dist.districtStatusCode}}</td> 
       
        
        <td><a class="btn">
          <i class="fa fa-trash" (click)="delete(dist.districtId)"></i>
        </a>
        </td>
        </tr>
    </tbody>
  </table>
</div>
<router-outlet></router-outlet>